[Desktop Entry]
Type=Application
Name=Music
Name[zh_TW]=音樂
Name[zh_CN]=音乐
Name[tr]=Müzik
Name[sv]=Musik
Name[ru]=Музыка
Name[pt_PT]=Música
Name[pt_BR]=Música
Name[pl]=Muzyka
Name[no]=Musikk
Name[nl]=Muziek
Name[ko]=음악
Name[ja]=音楽
Name[it]=Musica
Name[hu]=Zene
Name[fr]=Musique
Name[fi]=Musiikki
Name[es]=Música
Name[en_US]=Music
Name[en_GB]=Music
Name[el]=Μουσική
Name[de]=Musik
Name[da]=Musik
Name[cs]=Hudba
Icon=meego-app-music
Exec=invoker --type=l meego-qml-launcher --opengl --cmd playSong --cdata %f --fullscreen --app meego-app-music
MimeType=audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;
X-MEEGO-CORE-UX=true
X-MEEGO-CGROUP-PATH=unlimited
X-MEEGO-CGROUP-CONTROLLERS=freezer
X-MEEGO-APP-HOME-ROW=3
X-MEEGO-APP-HOME-COLUMN=2
X-MEEGO-APP-HOME-PAGE=0
